<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1P-yO-uHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-gq-gH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Nh-EW-Y1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGc-gq-gH7" secondAttribute="trailing" constant="-16" id="8VY-QR-n0h"/>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cix-rm-vk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGc-gq-gH7" secondAttribute="bottom" id="fs5-K7-OSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="bST-ca-LzZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6aD-ls-yFJ">
                                <connections>
                                    <segue destination="2Fd-85-IUC" kind="show" id="vY1-uZ-RKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="3KF-VH-upJ">
                                <connections>
                                    <segue destination="AgS-Dg-DGI" kind="show" id="09Q-T0-dHO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--New Task-->
        <scene sceneID="WVy-LR-SgK">
            <objects>
                <viewController id="7sV-bK-xn3" customClass="AddTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGG-px-qeX"/>
                        <viewControllerLayoutGuide type="bottom" id="d1F-mX-Nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-Kh-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-qf-FNQ">
                                <rect key="frame" x="41" y="114" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Qo-2rJ">
                                <rect key="frame" x="41" y="89" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-yt-caE">
                                <rect key="frame" x="41" y="169" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-V3-nNT">
                                <rect key="frame" x="0.0" y="334" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512574804.85588503">
                                    <!--2017-03-30 13:53:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-Yl-FmJ">
                                <rect key="frame" x="41" y="305" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="1TN-fX-O1I"/>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="top" secondItem="Lvi-qf-FNQ" secondAttribute="bottom" constant="25" id="3ct-GF-AIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvi-qf-FNQ" secondAttribute="trailing" constant="25" id="Bjg-f6-ay4"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="centerX" secondItem="bKh-Kh-aLv" secondAttribute="centerX" id="HCa-Va-Ney"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="KDy-Ps-nLV"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="50" id="gWK-Zg-Xgr"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="jXu-cW-zDz"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="25" id="vBM-qX-0Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Aoa-lN-JFC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xSt-f7-jDH">
                            <connections>
                                <segue destination="kEf-Sl-1sv" kind="unwind" unwindAction="unwindToMainVCWithSegue:" id="rcw-mH-AJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dWO-Wh-2Ex"/>
                        <connections>
                            <outlet property="titleView" destination="bKh-Kh-aLv" id="TJP-zj-ajI"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBar" destination="xSt-f7-jDH" id="XLe-fq-jpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-Tg-tFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEf-Sl-1sv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-242.42878560719643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wrO-He-YRN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MzZ-a8-S5i" customClass="SettingsVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTS-Fq-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="KHl-QY-SA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-Ww-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-c4-47D">
                                <rect key="frame" x="0.0" y="64" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="L5W-8t-4GF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5W-8t-4GF" id="eds-dd-KiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-hD-aqL">
                                <rect key="frame" x="41" y="341" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-mP-g2B">
                                <rect key="frame" x="41" y="382" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off all notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-Fa-aJa">
                                <rect key="frame" x="41" y="478" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="defaultCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-gO-mGC">
                                <rect key="frame" x="41" y="408" width="293" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FST-ja-nPc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JXT-2F-9AY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MzZ-a8-S5i" id="xZK-5M-2o1"/>
                                    <outlet property="delegate" destination="MzZ-a8-S5i" id="Ebv-gh-j15"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-A5-R9p">
                                <rect key="frame" x="285" y="478" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-6G-Dsn">
                                <rect key="frame" x="41" y="519" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-y7-go2">
                                <rect key="frame" x="288" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategory:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="hEg-mC-fdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-YR-N3w">
                                <rect key="frame" x="234" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAll:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="IXm-zA-Nxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ub0-A5-R9p" secondAttribute="trailing" constant="25" id="5XI-Ro-FSe"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="6BA-TL-t2d"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="Acx-kU-Q1I"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="hNl-gO-mGC" secondAttribute="bottom" constant="209" id="EMw-Vj-unG"/>
                            <constraint firstItem="eaW-mP-g2B" firstAttribute="top" secondItem="x2t-hD-aqL" secondAttribute="bottom" constant="20" id="HvN-D9-1Nh"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="top" secondItem="TTS-Fq-gWn" secondAttribute="bottom" id="JF2-H7-ejB"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="-16" id="JsZ-Rx-Jx7"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="top" secondItem="hNl-gO-mGC" secondAttribute="bottom" constant="20" id="QkE-AG-inE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNl-gO-mGC" secondAttribute="trailing" constant="25" id="TiS-Ke-Phm"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="346" id="U3X-Sk-4DK"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="bottom" constant="20" id="UmD-YU-nSz"/>
                            <constraint firstItem="hNl-gO-mGC" firstAttribute="top" secondItem="eaW-mP-g2B" secondAttribute="bottom" constant="5" id="Xqh-Fc-dYI"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="top" secondItem="hNl-gO-mGC" secondAttribute="bottom" constant="20" id="Y0h-vX-TXF"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="20" id="YLq-Xt-qCm"/>
                            <constraint firstItem="hNl-gO-mGC" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="bsN-St-5Xh"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="kqf-sg-KnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEb-c4-47D" secondAttribute="trailing" constant="-16" id="pig-vj-nyz"/>
                            <constraint firstItem="eaW-mP-g2B" firstAttribute="leading" secondItem="hNl-gO-mGC" secondAttribute="leading" id="t09-dH-CnA"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="vaq-kY-Rae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="T6j-HW-hIH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMO-4G-VK2">
                            <connections>
                                <segue destination="gEQ-9z-UC6" kind="unwind" unwindAction="unwindToMainVCWithSegue:" id="LPX-i4-DiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SRo-cF-TzL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="dEb-c4-47D" id="Cia-ds-P7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-sh-ILC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEQ-9z-UC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMK-UK-cPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1P-yO-uHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmm-28-IIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fX-D8-rLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-LD-QdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxZ-dF-e2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fd-85-IUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcl-4k-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sV-bK-xn3" kind="relationship" relationship="rootViewController" id="3tv-go-wUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-nR-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pS-5n-gtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgS-Dg-DGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhN-ie-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzZ-a8-S5i" kind="relationship" relationship="rootViewController" id="Tg6-Ia-fzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5u-Eh-mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="472.71364317841085"/>
        </scene>
    </scenes>
</document>
