<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1P-yO-uHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-gq-gH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="85" id="sBH-XP-bP0" customClass="CustomTaskCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBH-XP-bP0" id="Hbs-Ai-0dN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="taskName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-OK-MEE">
                                                    <rect key="frame" x="8" y="11.5" width="643" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="taskDate" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121-4b-lLk">
                                                    <rect key="frame" x="8" y="46" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="aw3-7a-2Lo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="lz7-gc-xNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhE-OK-MEE" firstAttribute="leading" secondItem="Hbs-Ai-0dN" secondAttribute="leadingMargin" id="3pf-Q5-nFt"/>
                                                <constraint firstItem="121-4b-lLk" firstAttribute="top" secondItem="NhE-OK-MEE" secondAttribute="bottom" constant="8" id="Abu-Sd-lYD"/>
                                                <constraint firstItem="121-4b-lLk" firstAttribute="leading" secondItem="NhE-OK-MEE" secondAttribute="leading" id="PqP-4Z-vn8"/>
                                                <constraint firstItem="NhE-OK-MEE" firstAttribute="trailing" secondItem="Hbs-Ai-0dN" secondAttribute="trailingMargin" id="v7y-IW-qZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="121-4b-lLk" secondAttribute="bottom" constant="10.5" id="yXr-m7-buf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="121-4b-lLk" id="qUh-38-eGI"/>
                                            <outlet property="taskName" destination="NhE-OK-MEE" id="ZMs-QM-0p3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="czJ-42-iUZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jk1-Ql-P7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Nh-EW-Y1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGc-gq-gH7" secondAttribute="trailing" constant="-16" id="8VY-QR-n0h"/>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cix-rm-vk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGc-gq-gH7" secondAttribute="bottom" id="fs5-K7-OSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="bST-ca-LzZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6aD-ls-yFJ">
                                <connections>
                                    <segue destination="2Fd-85-IUC" kind="show" identifier="addNewTask" action="showDetailViewController:sender:" id="vY1-uZ-RKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settingsIcon.png" id="3KF-VH-upJ">
                                <connections>
                                    <segue destination="AgS-Dg-DGI" kind="show" identifier="showSettings" id="09Q-T0-dHO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZGc-gq-gH7" id="rwA-FA-cNP"/>
                        <segue destination="TTa-nq-M8w" kind="show" identifier="showTask" id="NQg-rl-UbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--New Task-->
        <scene sceneID="WVy-LR-SgK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7sV-bK-xn3" customClass="AddTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGG-px-qeX"/>
                        <viewControllerLayoutGuide type="bottom" id="d1F-mX-Nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-Kh-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-qf-FNQ">
                                <rect key="frame" x="41" y="104" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Qo-2rJ">
                                <rect key="frame" x="41" y="74" width="89" height="24.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-yt-caE">
                                <rect key="frame" x="41" y="159" width="130.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-ja-z4j">
                                <rect key="frame" x="28" y="188" width="320" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="yeN-Vp-eAj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7sV-bK-xn3" id="ocE-Uc-b1w"/>
                                    <outlet property="delegate" destination="7sV-bK-xn3" id="PkP-om-pTG"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add end date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-M8-1xb">
                                <rect key="frame" x="41" y="349" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select end date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-vD-TWa">
                                <rect key="frame" x="41" y="317" width="136.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="1TN-fX-O1I"/>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="top" secondItem="Lvi-qf-FNQ" secondAttribute="bottom" constant="25" id="3ct-GF-AIG"/>
                            <constraint firstItem="pKK-vD-TWa" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="5be-0w-ePC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvi-qf-FNQ" secondAttribute="trailing" constant="25" id="Bjg-f6-ay4"/>
                            <constraint firstItem="bOY-ja-z4j" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="12" id="FWK-mC-dmB"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="centerX" secondItem="bKh-Kh-aLv" secondAttribute="centerX" id="HCa-Va-Ney"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOY-ja-z4j" secondAttribute="trailing" constant="11" id="Hn7-AU-MfC"/>
                            <constraint firstItem="bOY-ja-z4j" firstAttribute="centerX" secondItem="Lvi-qf-FNQ" secondAttribute="centerX" id="INM-sj-dZf"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="KDy-Ps-nLV"/>
                            <constraint firstItem="Kk6-M8-1xb" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="QDI-Vn-Of7"/>
                            <constraint firstItem="pKK-vD-TWa" firstAttribute="top" secondItem="bOY-ja-z4j" secondAttribute="bottom" constant="20" id="YsT-ZK-Zxw"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="40" id="gWK-Zg-Xgr"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="jXu-cW-zDz"/>
                            <constraint firstItem="Kk6-M8-1xb" firstAttribute="top" secondItem="bOY-ja-z4j" secondAttribute="bottom" constant="52" id="oF6-6W-JlE"/>
                            <constraint firstItem="d1F-mX-Nna" firstAttribute="top" secondItem="Kk6-M8-1xb" secondAttribute="bottom" constant="288" id="pQ7-Qi-8Kj"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="10" id="vBM-qX-0Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kk6-M8-1xb" secondAttribute="trailing" constant="25" id="wPM-Zz-bCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Aoa-lN-JFC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xSt-f7-jDH">
                            <connections>
                                <segue destination="kEf-Sl-1sv" kind="unwind" identifier="unwindToMainVCCancel" unwindAction="unwindToMainVCWithSegue:" id="rcw-mH-AJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dWO-Wh-2Ex">
                            <connections>
                                <segue destination="kEf-Sl-1sv" kind="unwind" identifier="unwindToMainVCSave" unwindAction="unwindToMainVCWithSegue:" id="2G0-Hn-QJT"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="bKh-Kh-aLv" id="TJP-zj-ajI"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBar" destination="xSt-f7-jDH" id="XLe-fq-jpP"/>
                        <outlet property="categoryPicker" destination="bOY-ja-z4j" id="fvI-JO-c8c"/>
                        <outlet property="endDateField" destination="Kk6-M8-1xb" id="re2-8o-FbJ"/>
                        <outlet property="taskNameField" destination="Lvi-qf-FNQ" id="BTX-jD-qSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-Tg-tFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEf-Sl-1sv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-242.42878560719643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wrO-He-YRN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MzZ-a8-S5i" customClass="SettingsVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTS-Fq-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="KHl-QY-SA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-Ww-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-c4-47D">
                                <rect key="frame" x="0.0" y="109" width="375" height="257"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="L5W-8t-4GF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5W-8t-4GF" id="eds-dd-KiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Add new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-hD-aqL">
                                <rect key="frame" x="41" y="386" width="156" height="30.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off all notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-Fa-aJa">
                                <rect key="frame" x="41" y="437.5" width="211" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-A5-R9p">
                                <rect key="frame" x="295" y="434.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-y7-go2">
                                <rect key="frame" x="308" y="388" width="36" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategory:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="hEg-mC-fdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-A9-jfa">
                                <rect key="frame" x="41" y="76" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-6G-Dsn">
                                <rect key="frame" x="41" y="480.5" width="84" height="25.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="byDate" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-uy-X3b" customClass="DLRadioButton">
                                <rect key="frame" x="298" y="478.5" width="30" height="34"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderByDate:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="wj3-P2-UOp"/>
                                    <outletCollection property="otherButtons" destination="ac1-Vg-Ewl" id="Sxx-xB-epp"/>
                                    <outletCollection property="otherButtons" destination="ac1-Vg-Ewl" id="uAb-r6-n68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Wi-Vie">
                                <rect key="frame" x="157" y="482.5" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZUM-TL-0tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" restorationIdentifier="byName" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Vg-Ewl" customClass="DLRadioButton">
                                <rect key="frame" x="205" y="478.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QqL-3Z-vQe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.0" green="0.59059631824493408" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderByName:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="KIb-t5-mTB"/>
                                    <outletCollection property="otherButtons" destination="UHc-uy-X3b" id="oYG-Jd-5vn"/>
                                    <outletCollection property="otherButtons" destination="UHc-uy-X3b" id="KIf-Ke-dRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-UI-AJ5">
                                <rect key="frame" x="252" y="482.5" width="37" height="24.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyR-A9-jfa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="3Sz-7y-409"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub0-A5-R9p" secondAttribute="trailing" constant="15" id="5XI-Ro-FSe"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="top" secondItem="x2t-hD-aqL" secondAttribute="bottom" constant="21" id="5nF-C4-50E"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="trailing" secondItem="YBp-y7-go2" secondAttribute="trailing" id="9FP-p2-TAr"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="leading" secondItem="qP7-Wi-Vie" secondAttribute="trailing" constant="2" id="A5T-sW-hHB"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="Acx-kU-Q1I"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="top" secondItem="YBp-y7-go2" secondAttribute="top" constant="-2" id="An4-eW-4Jg"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="kV8-Fa-aJa" secondAttribute="leading" id="Gcc-b1-8JX"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="top" secondItem="TTS-Fq-gWn" secondAttribute="bottom" constant="45" id="JF2-H7-ejB"/>
                            <constraint firstItem="UHc-uy-X3b" firstAttribute="leading" secondItem="hiW-UI-AJ5" secondAttribute="trailing" constant="9" id="JS7-5U-Xab"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="centerY" secondItem="hiW-UI-AJ5" secondAttribute="centerY" constant="-1.25" id="JpK-uF-dit"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="-16" id="JsZ-Rx-Jx7"/>
                            <constraint firstItem="hiW-UI-AJ5" firstAttribute="leading" secondItem="ac1-Vg-Ewl" secondAttribute="trailing" constant="1" id="Ofi-WJ-KZN"/>
                            <constraint firstItem="hyR-A9-jfa" firstAttribute="top" secondItem="TTS-Fq-gWn" secondAttribute="bottom" constant="12" id="QOK-5R-aYF"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="top" secondItem="UHc-uy-X3b" secondAttribute="top" id="QeT-1S-amg"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="QeC-6G-Dsn" secondAttribute="bottom" constant="161" id="TXw-1z-9BO"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="301" id="U3X-Sk-4DK"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="baseline" secondItem="UHc-uy-X3b" secondAttribute="firstBaseline" id="Vkn-1T-CkP"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="WVQ-qG-zs6"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="20" id="YLq-Xt-qCm"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="firstBaseline" secondItem="UHc-uy-X3b" secondAttribute="baseline" id="ZSN-4J-XVR"/>
                            <constraint firstItem="hyR-A9-jfa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="fdl-56-JeO"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="top" constant="-2.5" id="jn7-Jb-Oqd"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="kqf-sg-KnI"/>
                            <constraint firstItem="qP7-Wi-Vie" firstAttribute="leading" secondItem="QeC-6G-Dsn" secondAttribute="trailing" constant="32" id="n4a-N3-XIa"/>
                            <constraint firstItem="qP7-Wi-Vie" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="bottom" constant="19" id="pAn-7h-96p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEb-c4-47D" secondAttribute="trailing" constant="-16" id="pig-vj-nyz"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="bottom" constant="17.5" id="tHc-AU-dIB"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="vaq-kY-Rae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyR-A9-jfa" secondAttribute="trailing" constant="25" id="xa5-xi-Dhc"/>
                            <constraint firstItem="qP7-Wi-Vie" firstAttribute="centerY" secondItem="ac1-Vg-Ewl" secondAttribute="centerY" id="y2H-aT-tbL"/>
                            <constraint firstItem="ac1-Vg-Ewl" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="bottom" constant="15" id="yVh-Jd-pXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="T6j-HW-hIH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMO-4G-VK2">
                            <connections>
                                <segue destination="gEQ-9z-UC6" kind="unwind" identifier="cancel" unwindAction="unwindToMainVCWithSegue:" id="LPX-i4-DiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SRo-cF-TzL">
                            <connections>
                                <segue destination="gEQ-9z-UC6" kind="unwind" identifier="save" unwindAction="unwindToMainVCWithSegue:" id="dtN-s2-O9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="dEb-c4-47D" id="Cia-ds-P7S"/>
                        <outlet property="dateLabel" destination="hiW-UI-AJ5" id="gK1-9f-dDa"/>
                        <outlet property="nameLabel" destination="qP7-Wi-Vie" id="i9F-ja-dFs"/>
                        <outlet property="notificationsSwitch" destination="ub0-A5-R9p" id="SJT-AG-ru6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-sh-ILC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEQ-9z-UC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="472.71364317841085"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="AnO-65-5vu">
            <objects>
                <viewController id="N3c-Nc-4Zr" customClass="ShowTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf0-WE-Z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="flQ-0h-vqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhJ-ke-og9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-Hb-m18">
                                <rect key="frame" x="41" y="74" width="93" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-aZ-m7T">
                                <rect key="frame" x="41" y="108" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-KJ-gx2">
                                <rect key="frame" x="41" y="150" width="80" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-k6-nnh">
                                <rect key="frame" x="41" y="189" width="293" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="FY3-hA-Wuy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="N3c-Nc-4Zr" id="TRU-AK-WN8"/>
                                    <outlet property="delegate" destination="N3c-Nc-4Zr" id="diU-jl-mYm"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add end date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-gf-BOI">
                                <rect key="frame" x="41" y="334" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVe-fe-b0I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-Md-uO0">
                                <rect key="frame" x="285" y="424" width="32" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-Ox-GXX">
                                <rect key="frame" x="41" y="379" width="48" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Turn on notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-8v-ZFK">
                                <rect key="frame" x="41" y="424" width="169" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-bM-gpB">
                                <rect key="frame" x="41" y="306" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-Eq-Uqn">
                                <rect key="frame" x="285" y="379" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kiw-Ox-GXX" firstAttribute="top" secondItem="1UG-gf-BOI" secondAttribute="bottom" constant="15" id="0lk-vj-3rT"/>
                            <constraint firstItem="cYx-bM-gpB" firstAttribute="top" secondItem="H1e-k6-nnh" secondAttribute="bottom" constant="8" symbolic="YES" id="2Y8-Tb-lxi"/>
                            <constraint firstItem="1UG-gf-BOI" firstAttribute="leading" secondItem="cYx-bM-gpB" secondAttribute="leading" id="7kB-U7-eW0"/>
                            <constraint firstItem="EK9-aZ-m7T" firstAttribute="leading" secondItem="bhJ-ke-og9" secondAttribute="leadingMargin" constant="25" id="DWM-yc-Ao2"/>
                            <constraint firstItem="kiw-Ox-GXX" firstAttribute="leading" secondItem="bhJ-ke-og9" secondAttribute="leadingMargin" constant="25" id="EHW-Jd-7vQ"/>
                            <constraint firstItem="iKW-Md-uO0" firstAttribute="top" secondItem="v6F-Eq-Uqn" secondAttribute="bottom" constant="14" id="Ess-XN-Vgb"/>
                            <constraint firstItem="iKW-Md-uO0" firstAttribute="top" secondItem="FaH-8v-ZFK" secondAttribute="top" id="FJn-aN-I9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EK9-aZ-m7T" secondAttribute="trailing" constant="25" id="HMT-qh-4B6"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="top" secondItem="bhJ-ke-og9" secondAttribute="top" constant="189" id="KCx-gA-OTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6F-Eq-Uqn" secondAttribute="trailing" constant="25" id="KcN-wW-rsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKW-Md-uO0" secondAttribute="trailing" constant="44" id="LLr-tZ-pca"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="nsu-KJ-gx2" secondAttribute="leading" id="LNQ-kw-aFF"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="EK9-aZ-m7T" secondAttribute="leading" id="VqX-gq-tdY"/>
                            <constraint firstItem="1UG-gf-BOI" firstAttribute="trailing" secondItem="v6F-Eq-Uqn" secondAttribute="trailing" id="YRo-Tz-nV4"/>
                            <constraint firstItem="1UG-gf-BOI" firstAttribute="top" secondItem="cYx-bM-gpB" secondAttribute="bottom" constant="7" id="aY9-wW-qlx"/>
                            <constraint firstItem="FaH-8v-ZFK" firstAttribute="leading" secondItem="bhJ-ke-og9" secondAttribute="leadingMargin" constant="25" id="g2F-8j-L1c"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="XVm-Hb-m18" secondAttribute="leading" id="gV0-ay-NSU"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="top" secondItem="nsu-KJ-gx2" secondAttribute="bottom" constant="14" id="hbb-DB-NQC"/>
                            <constraint firstItem="EK9-aZ-m7T" firstAttribute="top" secondItem="XVm-Hb-m18" secondAttribute="bottom" constant="8" symbolic="YES" id="lzT-AE-Nbi"/>
                            <constraint firstItem="iKW-Md-uO0" firstAttribute="leading" secondItem="FaH-8v-ZFK" secondAttribute="trailing" constant="75" id="mLW-0g-Xva"/>
                            <constraint firstItem="XVm-Hb-m18" firstAttribute="top" secondItem="Yf0-WE-Z7C" secondAttribute="bottom" constant="10" id="mOU-rZ-cov"/>
                            <constraint firstItem="flQ-0h-vqB" firstAttribute="top" secondItem="iKW-Md-uO0" secondAttribute="bottom" constant="212" id="nSV-KH-9SL"/>
                            <constraint firstItem="cYx-bM-gpB" firstAttribute="leading" secondItem="bhJ-ke-og9" secondAttribute="leadingMargin" constant="25" id="pU9-td-sFE"/>
                            <constraint firstAttribute="bottom" secondItem="1UG-gf-BOI" secondAttribute="bottom" constant="303" id="vb0-gQ-hdF"/>
                            <constraint firstAttribute="trailing" secondItem="H1e-k6-nnh" secondAttribute="trailing" constant="41" id="zme-W0-FMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="hlw-q4-JU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fQr-gn-z3o">
                            <connections>
                                <segue destination="jH8-RG-B6S" kind="unwind" identifier="cancel" unwindAction="unwindToMainVCWithSegue:" id="lnG-CS-kDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Fg-hg-5X2">
                            <connections>
                                <segue destination="jH8-RG-B6S" kind="unwind" identifier="save" unwindAction="unwindToMainVCWithSegue:" id="GO0-3F-rl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="H1e-k6-nnh" id="hab-JI-vJc"/>
                        <outlet property="doneSwitch" destination="v6F-Eq-Uqn" id="a3x-kz-qYG"/>
                        <outlet property="endDate" destination="1UG-gf-BOI" id="nbe-MK-ZSk"/>
                        <outlet property="notificationSwitch" destination="iKW-Md-uO0" id="CQ7-b6-P1f"/>
                        <outlet property="taskName" destination="EK9-aZ-m7T" id="o8l-Hy-rqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-oi-kRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jH8-RG-B6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1151.8740629685158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMK-UK-cPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1P-yO-uHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmm-28-IIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fX-D8-rLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-LD-QdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxZ-dF-e2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fd-85-IUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qMC-CG-kaR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcl-4k-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sV-bK-xn3" kind="relationship" relationship="rootViewController" id="3tv-go-wUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-nR-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pS-5n-gtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgS-Dg-DGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhN-ie-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzZ-a8-S5i" kind="relationship" relationship="rootViewController" id="Tg6-Ia-fzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5u-Eh-mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7O9-GL-uqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTa-nq-M8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76U-08-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3c-Nc-4Zr" kind="relationship" relationship="rootViewController" id="Wkt-LY-5rU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCR-P3-Zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon.png" width="25" height="25"/>
    </resources>
</document>
