<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1P-yO-uHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-gq-gH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="85" id="sBH-XP-bP0" customClass="CustomTaskCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBH-XP-bP0" id="Hbs-Ai-0dN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="taskName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-OK-MEE">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="taskDate" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121-4b-lLk">
                                                    <rect key="frame" x="8" y="45" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="121-4b-lLk" id="qUh-38-eGI"/>
                                            <outlet property="taskName" destination="NhE-OK-MEE" id="ZMs-QM-0p3"/>
                                            <segue destination="TTa-nq-M8w" kind="show" identifier="showSingleTask" id="My6-ug-wM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="czJ-42-iUZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jk1-Ql-P7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Nh-EW-Y1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGc-gq-gH7" secondAttribute="trailing" constant="-16" id="8VY-QR-n0h"/>
                            <constraint firstItem="ZGc-gq-gH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cix-rm-vk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGc-gq-gH7" secondAttribute="bottom" id="fs5-K7-OSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="bST-ca-LzZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6aD-ls-yFJ">
                                <connections>
                                    <segue destination="2Fd-85-IUC" kind="show" identifier="addNewTask" id="vY1-uZ-RKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="3KF-VH-upJ">
                                <connections>
                                    <segue destination="AgS-Dg-DGI" kind="show" identifier="showSettings" id="09Q-T0-dHO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZGc-gq-gH7" id="rwA-FA-cNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--New Task-->
        <scene sceneID="WVy-LR-SgK">
            <objects>
                <viewController id="7sV-bK-xn3" customClass="AddTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGG-px-qeX"/>
                        <viewControllerLayoutGuide type="bottom" id="d1F-mX-Nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-Kh-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-qf-FNQ">
                                <rect key="frame" x="41" y="114" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Qo-2rJ">
                                <rect key="frame" x="41" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-yt-caE">
                                <rect key="frame" x="41" y="169" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-ja-z4j">
                                <rect key="frame" x="28" y="188" width="320" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="yeN-Vp-eAj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7sV-bK-xn3" id="ocE-Uc-b1w"/>
                                    <outlet property="delegate" destination="7sV-bK-xn3" id="PkP-om-pTG"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-M8-1xb">
                                <rect key="frame" x="41" y="317" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="1TN-fX-O1I"/>
                            <constraint firstItem="Ntz-yt-caE" firstAttribute="top" secondItem="Lvi-qf-FNQ" secondAttribute="bottom" constant="25" id="3ct-GF-AIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvi-qf-FNQ" secondAttribute="trailing" constant="25" id="Bjg-f6-ay4"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="centerX" secondItem="bKh-Kh-aLv" secondAttribute="centerX" id="HCa-Va-Ney"/>
                            <constraint firstItem="bOY-ja-z4j" firstAttribute="centerX" secondItem="Lvi-qf-FNQ" secondAttribute="centerX" id="INM-sj-dZf"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="KDy-Ps-nLV"/>
                            <constraint firstItem="Kk6-M8-1xb" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="QDI-Vn-Of7"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="50" id="gWK-Zg-Xgr"/>
                            <constraint firstItem="Lvi-qf-FNQ" firstAttribute="leading" secondItem="bKh-Kh-aLv" secondAttribute="leadingMargin" constant="25" id="jXu-cW-zDz"/>
                            <constraint firstItem="Kk6-M8-1xb" firstAttribute="top" secondItem="bOY-ja-z4j" secondAttribute="bottom" constant="20" id="oF6-6W-JlE"/>
                            <constraint firstItem="d1F-mX-Nna" firstAttribute="top" secondItem="Kk6-M8-1xb" secondAttribute="bottom" constant="320" id="pQ7-Qi-8Kj"/>
                            <constraint firstItem="cRx-Qo-2rJ" firstAttribute="top" secondItem="rGG-px-qeX" secondAttribute="bottom" constant="25" id="vBM-qX-0Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kk6-M8-1xb" secondAttribute="trailing" constant="25" id="wPM-Zz-bCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Aoa-lN-JFC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xSt-f7-jDH">
                            <connections>
                                <segue destination="kEf-Sl-1sv" kind="unwind" identifier="unwindToMainVCCancel" unwindAction="unwindToMainVCWithSegue:" id="rcw-mH-AJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dWO-Wh-2Ex">
                            <connections>
                                <segue destination="kEf-Sl-1sv" kind="unwind" identifier="unwindToMainVCSave" unwindAction="unwindToMainVCWithSegue:" id="2G0-Hn-QJT"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="bKh-Kh-aLv" id="TJP-zj-ajI"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBar" destination="xSt-f7-jDH" id="XLe-fq-jpP"/>
                        <outlet property="categoryPicker" destination="bOY-ja-z4j" id="fvI-JO-c8c"/>
                        <outlet property="endDateField" destination="Kk6-M8-1xb" id="re2-8o-FbJ"/>
                        <outlet property="taskNameField" destination="Lvi-qf-FNQ" id="BTX-jD-qSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-Tg-tFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEf-Sl-1sv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-242.42878560719643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wrO-He-YRN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MzZ-a8-S5i" customClass="SettingsVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTS-Fq-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="KHl-QY-SA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAb-Ww-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-c4-47D">
                                <rect key="frame" x="0.0" y="109" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="L5W-8t-4GF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5W-8t-4GF" id="eds-dd-KiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-hD-aqL">
                                <rect key="frame" x="41" y="386" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off all notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-Fa-aJa">
                                <rect key="frame" x="41" y="437" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-A5-R9p">
                                <rect key="frame" x="285" y="437" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-y7-go2">
                                <rect key="frame" x="288" y="386" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategory:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="hEg-mC-fdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-YR-N3w">
                                <rect key="frame" x="234" y="386" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAll:" destination="MzZ-a8-S5i" eventType="touchUpInside" id="IXm-zA-Nxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-A9-jfa">
                                <rect key="frame" x="41" y="72" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-6G-Dsn">
                                <rect key="frame" x="41" y="478" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyR-A9-jfa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="3Sz-7y-409"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub0-A5-R9p" secondAttribute="trailing" constant="25" id="5XI-Ro-FSe"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="top" secondItem="x2t-hD-aqL" secondAttribute="bottom" constant="30" id="5nF-C4-50E"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="trailing" secondItem="YBp-y7-go2" secondAttribute="trailing" id="9FP-p2-TAr"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="Acx-kU-Q1I"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="kV8-Fa-aJa" secondAttribute="leading" id="Gcc-b1-8JX"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="top" secondItem="TTS-Fq-gWn" secondAttribute="bottom" constant="45" id="JF2-H7-ejB"/>
                            <constraint firstItem="dEb-c4-47D" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="-16" id="JsZ-Rx-Jx7"/>
                            <constraint firstItem="hyR-A9-jfa" firstAttribute="top" secondItem="TTS-Fq-gWn" secondAttribute="bottom" constant="8" id="QOK-5R-aYF"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="QeC-6G-Dsn" secondAttribute="bottom" constant="168" id="TXw-1z-9BO"/>
                            <constraint firstItem="KHl-QY-SA5" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="301" id="U3X-Sk-4DK"/>
                            <constraint firstItem="kV8-Fa-aJa" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="WVQ-qG-zs6"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="top" secondItem="dEb-c4-47D" secondAttribute="bottom" constant="20" id="YLq-Xt-qCm"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="top" secondItem="YBp-y7-go2" secondAttribute="bottom" constant="21" id="ZNL-yL-exu"/>
                            <constraint firstItem="ub0-A5-R9p" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="top" id="jn7-Jb-Oqd"/>
                            <constraint firstItem="x2t-hD-aqL" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="kqf-sg-KnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEb-c4-47D" secondAttribute="trailing" constant="-16" id="pig-vj-nyz"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="top" secondItem="kV8-Fa-aJa" secondAttribute="bottom" constant="20" id="tHc-AU-dIB"/>
                            <constraint firstItem="QeC-6G-Dsn" firstAttribute="leading" secondItem="fAb-Ww-FZu" secondAttribute="leadingMargin" constant="25" id="vaq-kY-Rae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="T6j-HW-hIH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JMO-4G-VK2">
                            <connections>
                                <segue destination="gEQ-9z-UC6" kind="unwind" unwindAction="unwindToMainVCWithSegue:" id="LPX-i4-DiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SRo-cF-TzL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="dEb-c4-47D" id="Cia-ds-P7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-sh-ILC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEQ-9z-UC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="472.71364317841085"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="AnO-65-5vu">
            <objects>
                <viewController id="N3c-Nc-4Zr" customClass="ShowTaskVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf0-WE-Z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="flQ-0h-vqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhJ-ke-og9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-Hb-m18">
                                <rect key="frame" x="43" y="78" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-aZ-m7T">
                                <rect key="frame" x="43" y="107" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-KJ-gx2">
                                <rect key="frame" x="43" y="154" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-k6-nnh">
                                <rect key="frame" x="43" y="189" width="320" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="FY3-hA-Wuy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="N3c-Nc-4Zr" id="TRU-AK-WN8"/>
                                    <outlet property="delegate" destination="N3c-Nc-4Zr" id="diU-jl-mYm"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-gf-BOI">
                                <rect key="frame" x="43" y="306" width="150.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-Eq-Uqn">
                                <rect key="frame" x="272" y="372" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-Md-uO0">
                                <rect key="frame" x="272" y="424" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-Ox-GXX">
                                <rect key="frame" x="43" y="372" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn on notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-8v-ZFK">
                                <rect key="frame" x="43" y="424" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UG-gf-BOI" firstAttribute="top" secondItem="H1e-k6-nnh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ehj-C5-ZJz"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="bhJ-ke-og9" secondAttribute="leadingMargin" constant="27" id="HwP-95-tAI"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="top" secondItem="bhJ-ke-og9" secondAttribute="top" constant="189" id="KCx-gA-OTy"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="nsu-KJ-gx2" secondAttribute="leading" id="LNQ-kw-aFF"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="EK9-aZ-m7T" secondAttribute="leading" id="VqX-gq-tdY"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="1UG-gf-BOI" secondAttribute="leading" id="WGy-lR-R13"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="leading" secondItem="XVm-Hb-m18" secondAttribute="leading" id="gV0-ay-NSU"/>
                            <constraint firstItem="H1e-k6-nnh" firstAttribute="top" secondItem="nsu-KJ-gx2" secondAttribute="bottom" constant="14" id="hbb-DB-NQC"/>
                            <constraint firstItem="EK9-aZ-m7T" firstAttribute="top" secondItem="XVm-Hb-m18" secondAttribute="bottom" constant="8" symbolic="YES" id="lzT-AE-Nbi"/>
                            <constraint firstItem="XVm-Hb-m18" firstAttribute="top" secondItem="Yf0-WE-Z7C" secondAttribute="bottom" constant="14" id="mOU-rZ-cov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="hlw-q4-JU2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fQr-gn-z3o">
                            <connections>
                                <segue destination="jH8-RG-B6S" kind="unwind" identifier="cancel" unwindAction="unwindToMainVCWithSegue:" id="lnG-CS-kDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Fg-hg-5X2">
                            <connections>
                                <segue destination="jH8-RG-B6S" kind="unwind" identifier="save" unwindAction="unwindToMainVCWithSegue:" id="GO0-3F-rl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="H1e-k6-nnh" id="hab-JI-vJc"/>
                        <outlet property="doneSwitch" destination="v6F-Eq-Uqn" id="a3x-kz-qYG"/>
                        <outlet property="endDate" destination="1UG-gf-BOI" id="nbe-MK-ZSk"/>
                        <outlet property="notificationSwitch" destination="iKW-Md-uO0" id="l4a-iW-AWa"/>
                        <outlet property="taskName" destination="EK9-aZ-m7T" id="o8l-Hy-rqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-oi-kRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jH8-RG-B6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMK-UK-cPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1P-yO-uHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmm-28-IIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fX-D8-rLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-LD-QdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxZ-dF-e2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fd-85-IUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcl-4k-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sV-bK-xn3" kind="relationship" relationship="rootViewController" id="3tv-go-wUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-nR-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pS-5n-gtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgS-Dg-DGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhN-ie-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzZ-a8-S5i" kind="relationship" relationship="rootViewController" id="Tg6-Ia-fzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5u-Eh-mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7O9-GL-uqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTa-nq-M8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76U-08-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3c-Nc-4Zr" kind="relationship" relationship="rootViewController" id="Wkt-LY-5rU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCR-P3-Zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1152"/>
        </scene>
    </scenes>
</document>
